<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uczę się Alfabetu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loading-screen">
        <div class="loader-container">
            <div class="spinner"></div>
            <p>Ładowanie... <span id="progress-text">0%</span></p>
            <div id="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
            <p class="skip">Dotknij, aby pominąć</p>
        </div>
    </div>

    <div id="main-content">
        <h1 id="main-text">Uczę się Alfabetu</h1>
        <img id="image" src="" alt="Alphabet Image">
    </div>

    <script src="script.js"></script>
</body>
</html>
